Map Width: 21, Map Height: 21, Current Round: 1, Seed: 1919137927, PlayerBounty: 480
#####################
#  +++   + +   + + +#
#A# # # # # # # # # #
#  ++  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  ++  #
# # # # # # # # # # #
#+ + +   + +   +++B #
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
