Map Width: 21, Map Height: 21, Current Round: 0, Seed: 861869093, PlayerBounty: 590
#####################
#A  +++++ + ++++  + #
# #+#+# #+#+# #+#+# #
# +       +       + #
#+# # #+# # #+# # # #
#  +++         +++  #
# # # #+# # #+# # # #
#     +++   +++     #
# # #+# #+#+# #+# # #
#    +++++++++++    #
# # # #+#+$+#+# # # #
#    +++++++++++    #
# # #+# #+#+# #+# # #
#     +++   +++     #
# # # #+# # #+# # # #
#  +++         +++  #
# # # #+# # #+# # #+#
# +       +       + #
# #+#+# #+#+# #+#+# #
# +  ++++ + +++++  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 2
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
