Map Width: 21, Map Height: 21, Current Round: 9, Seed: 1919137927, PlayerBounty: 480
#####################
# a+++   + +   + + +#
# # # # # # # # # # #
#   +  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  ++2 #
# # # # # # # # # #B#
#+ + +   + +   ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 11
Status: Alive
Bombs: {x:3,y:2,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 11
Status: Alive
Bombs: {x:19,y:18,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
