Map Width: 21, Map Height: 21, Current Round: 4, Seed: 153844845, PlayerBounty: 640
#####################
#   +++++   +++++ ++#
#A# #+#+#+#+#+#+# #+#
#   + +   +   + +   #
#+#+#+# #+#+# #+#+# #
#  + ++ +   + ++ +  #
# # # # # # # # # # #
#   ++         ++   #
# # #+# #+#+# #+# # #
#+  + + +++++ + +  +#
# # # # #+$+# # # # #
#+  + + +++++ + +  +#
# # #+# #+#+# #+# # #
#   ++         ++   #
# # # # # # # # # # #
#  + ++ +   + ++ +  #
# #+#+# #+#+# #+#+#+#
#   + +   +   + +   #
#+# #+#+#+#+#+#+# #B#
#++ +++++   +++++   #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 2
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
