Map Width: 21, Map Height: 21, Current Round: 4, Seed: 1919137927, PlayerBounty: 480
#####################
#  +++   + +   + + +#
# # # # # # # # # # #
# a++  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  ++  #
# # # # # # # # # #B#
#+ + +   + +   +++2 #
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: {x:3,y:4,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 1
Status: Alive
Bombs: {x:19,y:20,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
