Map Width: 21, Map Height: 21, Current Round: 0, Seed: 481342480, PlayerBounty: 690
#####################
#A  +              +#
# #+# #+#+#+#+# #+# #
#++ + +  + +  + + ++#
#+# # #+# # #+# # #+#
# +     ++ ++     + #
#+#+#+# #+#+# #+#+#+#
#   +++  + +  +++   #
#+#+# # #+#+# # #+#+#
# + +  +++++++  + + #
# # #+#+#+$+#+#+# # #
# + +  +++++++  + + #
#+#+# # #+#+# # #+#+#
#   +++  + +  +++   #
#+#+#+# #+#+# #+#+#+#
# +     ++ ++     + #
#+# # #+# # #+# # #+#
#++ + +  + +  + + ++#
# #+# #+#+#+#+# #+# #
#+              +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 2
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
