Map Width: 21, Map Height: 21, Current Round: 3, Seed: 1919137927, PlayerBounty: 480
#####################
#  +++   + +   + + +#
# # # # # # # # # # #
# A++  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  ++  #
# # # # # # # # # # #
#+ + +   + +   +++3B#
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 0
Status: Alive
Bombs: {x:19,y:20,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
