Map Width: 21, Map Height: 21, Current Round: 0, Seed: 1458761808, PlayerBounty: 600
#####################
#A  ++         ++   #
# #+#+# #+#+# #+#+#+#
#+    + ++ ++ +    +#
#+# # #+#+#+#+# # # #
#+    + +++++ +    +#
# # #+# # # # #+# # #
# +    +  +  +    + #
# # # #+#+#+#+# # # #
#   ++  +++++  ++   #
# # #+# #+$+# #+# # #
#   ++  +++++  ++   #
# # # #+#+#+#+# # # #
# +    +  +  +    + #
# # #+# # # # #+# # #
#+    + +++++ +    +#
# # # #+#+#+#+# # #+#
#+    + ++ ++ +    +#
#+#+#+# #+#+# #+#+# #
#   ++         ++  B#
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
