Map Width: 21, Map Height: 21, Current Round: 6, Seed: 1919137927, PlayerBounty: 480
#####################
#  +++   + +   + + +#
#A# # # # # # # # # #
# 2++  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  ++B #
# # # # # # # # # # #
#+ + +   + +   ++***#
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: {x:3,y:4,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 11
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
