Map Width: 21, Map Height: 21, Current Round: 12, Seed: 1919137927, PlayerBounty: 480
#####################
# 1+++   + +   + + +#
# # # # # # # # # # #
#A  +  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  +   #
# # # # # # # # # # #
#+ + +   + +   ++B  #
#####################
---------------------------
Player Name: John
Key: A
Points: 11
Status: Alive
Bombs: {x:3,y:2,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 22
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
