Map Width: 21, Map Height: 21, Current Round: 7, Seed: 1919137927, PlayerBounty: 480
#####################
#A +++   + +   + + +#
# # # # # # # # # # #
# 1++  + + + +  ++  #
#+# # # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # # #+#
#  ++  + + + +  ++b #
# # # # # # # # # # #
#+ + +   + +   ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: {x:3,y:4,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 11
Status: Alive
Bombs: {x:19,y:18,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
