Map Width: 21, Map Height: 21, Current Round: 0, Seed: 464253118, PlayerBounty: 630
#####################
#A ++ +++ + +++  +  #
# # #+# # # # #+# # #
#+   +  +   +  +   +#
#+# #+#+# # #+#+# #+#
# + +++   +   +++ + #
# # # #+#+#+#+# # # #
# ++   +     +   ++ #
#+# # #+#+#+#+# # #+#
#       +++++       #
# #+#+#+#+$+#+#+#+# #
#       +++++       #
#+# # #+#+#+#+# # #+#
# ++   +     +   ++ #
# # # #+#+#+#+# # # #
# + +++   +   +++ + #
#+# #+#+# # #+#+# #+#
#+   +  +   +  +   +#
# # #+# # # # #+# # #
#  +  +++ + +++ ++ B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 2
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
