Map Width: 21, Map Height: 21, Current Round: 16, Seed: 1919137927, PlayerBounty: 480
#####################
#   ++   + +   + + +#
# # # # # # # # # # #
#  3+  + + + +  ++  #
#+#A# # # # # # # #+#
#        + +        #
#+# # #+#+#+#+# # #+#
#                   #
# # #+# #+#+# #+# # #
#+     +++++++     +#
#+# #+#+#+$+#+#+# #+#
#+     +++++++     +#
# # #+# #+#+# #+# # #
#                   #
#+# # #+#+#+#+# # #+#
#        + +        #
#+# # # # # # # #B#+#
#  ++  + + + +  +3  #
# # # # # # # # # # #
#+ + +   + +   ++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 22
Status: Alive
Bombs: {x:4,y:4,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: jessica
Key: B
Points: 23
Status: Alive
Bombs: {x:18,y:18,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
